### Here we are creating service account manually by using eksctl command

## we are setting up variables first here

# CLUSTER_NAME=roboshop
# REGION_CODE=us-east-1
# ACCOUNT_ID=235270182665

## 1. Create OIDC Provider

# eksctl utils associate-iam-oidc-provider \
#     --region $REGION_CODE \
#     --cluster $CLUSTER_NAME \
#     --approve

## 2. Create policy manually to fetch secret

## 3. Create secret in secretsmanager or it should be existing already

## 4. Create service account using eksctl command

# eksctl create iamserviceaccount \
# --cluster=$CLUSTER_NAME \
# --namespace=roboshop \
# --name=roboshop-mysql-secret-reader \
# --attach-policy-arn=<arn of the policy you created manually> \
# --override-existing-serviceaccounts \
# --region $REGION_CODE \
# --approve

# The below is the yaml file we got for service account when we created using eksctl command

# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   annotations:
#     eks.amazonaws.com/role-arn: arn:aws:iam::235270182665:role/eksctl-roboshop-addon-iamserviceaccount-robos-Role1-7FhMo9LHjuin  (here we need to create the role manually 
#                                                                                             if we want to create service account using yaml file)
#   creationTimestamp: "2026-01-28T12:00:46Z"
#   labels:
#     app.kubernetes.io/managed-by: eksctl
#   name: roboshop-mysql-secret-reader
#   namespace: roboshop
#   resourceVersion: "3173"
#   uid: d3235e7e-0ee9-4ffe-9e40-d301bbb8b9a7


### For the above created Service Account if we want to access resources inside kubernetes using SA, we need to give role and rolebinding to SA also

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sa-reader
  namespace: roboshop
rules:
- apiGroups: ["*"]  # "" indicates the core API group i.e, v1
  resources: ["*"]  # nouns
  verbs: ["*"]  # actions