apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: roboshop-junior
  namespace: roboshop
rules:
- apiGroups: ["apps/v1"]  # "" indicates the core API group i.e, v1
  resources: ["deployments"]  # nouns
  verbs: ["get", "watch", "list"]  # actions