apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: roboshop-junior
  namespace: roboshop
rules:
- apiGroups: ["apps/v1"]  # "" indicates the core API group i.e, v1
  resources: ["deployments"]  # nouns
  verbs: ["get", "watch", "list"]  # actions
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
# You need to already have a Role named "pod-reader" in that namespace.
kind: RoleBinding
metadata:
  name: mid
  namespace: roboshop
subjects:
- kind: Group 
  name: roboshop-junior  # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
# "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role  # this must be Role or ClusterRole
  name: roboshop-junior  # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io