apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: roboshop-trainee
  namespace: roboshop
rules:
- apiGroups: [""]  # "" indicates the core API group i.e, v1
  resources: ["pods"]  # nouns
  verbs: ["get", "watch", "list"]  # actions
